{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@desktop-suite/plugin-sdk-vue": ["../../sdk/plugin-sdk-vue/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "../../sdk/plugin-sdk-vue/src/**/*.ts"
  ]
}
